$background-color: white;
$font-color: black;

$sidebar-width: 300px;

body {
    font-family: sans-serif;
    color: $font-color;
    margin: 0;
    padding: 0;
}

.listing-app {
    .listing-content {
        display: grid;
        grid-template-columns: $sidebar-width*2/3 1fr $sidebar-width;
        grid-template-rows: 100vh;
        .filter {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .directory-container {
            grid-row: 1 / span 1;
            grid-column: 2 / span 2;
            overflow-y: scroll;
            z-index: 2;
            &.sidebar {
                grid-column: 3 / span 1;
            }
        }
        .map-section {
            grid-column: 2 / span 2;
            grid-row: 1 / span 1;
            z-index: 1;
            &.hide {
                z-index: -1;
                visibility: hidden;
            }
        }
    }
    .filters {
        &.show{
            display: block;
        }
        &:not(.show){
            display: none;
        }   
        box-shadow: 0 0 5px rgba(grey, 0.5);
        background-color: white;
        padding: 15px;
        // z-index: 1;
        .filter {
            display: flex;
            flex-direction: column;
            padding: 10px 0;
        }
    }
    .toggle-filters {
        position: fixed;
        bottom: 40px;
        left: 40px;
        z-index: 100;
        .filter-count{
            position: absolute;
            top: 0;
            right: 0;
            background-color: aqua;
            border-radius: 50%;
            padding: 5px;
        }
        input {
            display: none;
        }
        label {
            display: block;
            width: 45px;
            height: 45px;
            padding: 10px;
            border-radius: 50%;
            background-color: red;
        }
    }
    .toggle-map {
        position: fixed;
        bottom: 40px;
        right: 40px;
        z-index: 100;
    }

    .map {
        height: 100vh;
        path.leaflet-interactive:hover {
            fill-opacity: 0.5;
        }
    }
}

.directory {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;

    .group-link {
        text-decoration: none;
        color: $font-color;
    }
    
    .group {
        background-color: $background-color;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 rgba(grey, 0.5);
        overflow-x: hidden;
        &:hover {
            box-shadow: 0 0 9px 0 rgba(grey, 0.5);
        }
        transition: 300ms;
        .image {
            height: 120px;
            width: 100%;
            background: rgba(white, 0) no-repeat center center;
            background-size: cover;
        }
        .info {
            padding: 10px;
        }
    }
}